# selenium4-scala

./: README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
project/: scalatest.gradle  tests.gradle
src/test/scala/org/evertones/selenium/: WebDriverFactory.scala
src/test/scala/org/evertones/test/: Selenium4Spec.scala  SuiteWith16Tests.scala  SuiteWith8Tests.scala
src/test/scala/org/evertones/test/selenium/: Selenium4Spec.scala  SuiteWith16Tests.scala  SuiteWith8Tests.scala
src/test/scala/org/evertones/test/unit/: IgnoredSpec.scala
