gradleVersion = 6.3

# Dependencies: Scala
scala.branch  = 2.12
scala.version = 2.12.6

# Dependencies: Logging
slf4j.version = 1.7.25

# Dependencies: Typesafe
typesafe.config.version = 1.3.1

# Testing
scalatest.version = 3.0.5
scalactic.version = 3.0.5

#  ScalaTest
pegdown.scalaTestVersion = 1.6.0
selenium.version         = 4.5.0

# Testing
test.suite    = SuiteWith8Tests
test.parallel = 0
